[22,27,16,2,18,6] Dizinin en küçük elemanını 1. sıraya yerleştir. [2,27,16,22,18,6] Dizinin 2. küçük elemanını 2. sıraya yerleştir [2,6,16,22,18,27] Dizinin 3.küçük elemanını 3.sıraya yerleştir (Tesadüfen yerinde olduğu için diğer adıma işlem yapmadan geçilir.) Dizinin 4.küçük elemanını 4. sıraya yerleştir. [2,6,16,18,22,27]

Big-O=(n^2)

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması 
Best case: Aradığımız sayının dizinin en başında olması.

Bu açıklamalar doğrultusunda "Average case" kapsamına girer.

[7,3,5,8,2,9,4,15,6]

adım; [2,3,5,8,7,9,4,15,6]
2.adım; [2,3,4,8,7,9,5,15,6]

3.adım; [2,3,4,5,7,9,8,15,6]

4.adım; [2,3,4,5,6,9,8,15,7]